<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="650.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #f4f4f4;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LibrarianMainController">

	<top>
		<VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
			<ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="@../../../../../../Downloads/bliblogo-removebg-preview.png" />
				</image>
			</ImageView>
			<Label fx:id="welcomeLabel" styleClass="title-label" text="📚 Hello Librarian!" textFill="#000000">
				<font>
					<Font size="28.0" />
				</font>
			</Label>
			<Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Choose your action please" />
		</VBox>
	</top>

	<center>
		<VBox fx:id="centerBox" alignment="CENTER" spacing="25" style="-fx-padding: 30;">
			<Button fx:id="manageBooksButton" onAction="#onManageBooksClick" styleClass="custom-button" text="📖 Manage Books">
            <font>
               <Font size="14.0" />
            </font></Button>
			<Button fx:id="manageUsersButton" onAction="#onManageSubscriberClick" styleClass="custom-button" text="👥 Manage Subscribers">
            <font>
               <Font size="14.0" />
            </font></Button>
			<Button fx:id="borrowBookButton" onAction="#onBorrowBookClick" styleClass="custom-button" text="📘 Borrow Book">
            <font>
               <Font size="14.0" />
            </font></Button>
			<Button fx:id="returnBookButton" onAction="#onReturnBookClick" styleClass="custom-button" text="🔄 Return Book">
            <font>
               <Font size="14.0" />
            </font></Button>
			<Button fx:id="reportsButton" onAction="#onReportsClick" styleClass="custom-button" text="📊 Reports">
            <font>
               <Font size="14.0" />
            </font></Button>

			<HBox alignment="CENTER" spacing="20">
				<StackPane>
					<Button fx:id="notiButton" onAction="#onNotificationClick" styleClass="custom-button" text="🔔 Notifications">
                  <font>
                     <Font size="14.0" />
                  </font></Button>

					<Label fx:id="notificationBubble" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold;                                -fx-padding: 4 8; -fx-font-size: 12; -fx-border-radius: 15; -fx-background-radius: 15;" text="1" translateX="40" translateY="-15" visible="false" />
				</StackPane>
			</HBox>
         <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
      						
                                    						<Button fx:id="exitButton" onAction="#onExitClick" styleClass="exit-button" text="Exit">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
      			<Button fx:id="logoutButton" onAction="#onLogoutClick" styleClass="custom-button" text="Logout">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
            </children>
         </HBox>
		</VBox>
	</center>

</BorderPane>
