<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="689.0" prefWidth="794.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ManagmentBookController">
	<top>
		<VBox alignment="CENTER" prefHeight="112.0" prefWidth="98.0" spacing="10" style="-fx-padding: 10;">
			<Label fx:id="welcomeLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="📚 Books Managment " />

			<HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
				<TextField fx:id="searchField" promptText="Enter book id" />
				<Button fx:id="searchButton" onAction="#onSearchBookClick" text="🔍 Search Book" />
				<Button fx:id="scanBookBarcodeButton" onAction="#onScanBookBarcodeClick" text="Scan Book Barcode" />
            <Button fx:id="resetSearchButton" layoutX="372.0" layoutY="20.0" onAction="#onResetSearchClick" text="🔄 reset search" />
			</HBox>
		</VBox>
	</top>

	<center>

   		<VBox alignment="CENTER" prefHeight="547.0" prefWidth="794.0" spacing="20" style="-fx-padding: 20;">
			<HBox>
				<children>
					<TableView fx:id="booksTable">
						<columns>
							<TableColumn fx:id="titleColumn" prefWidth="194.0" text="title" />
							<TableColumn fx:id="idColumn" prefWidth="51.0" text="id" />
							<TableColumn fx:id="authorColumn" prefWidth="117.0" text="author" />
							<TableColumn fx:id="subjectColumn" prefWidth="110.0" text="subject" />
							<TableColumn fx:id="descriptionColumn" prefWidth="167.0" text="description" />
							<TableColumn fx:id="totalCopiesColumn" minWidth="4.0" prefWidth="114.0" text="totalCopies" />
						</columns>
					</TableView>
				</children>
			</HBox>
			<HBox alignment="CENTER">
				<children>
					<TableView fx:id="copiesTable" managed="false" visible="false">
						<columns>
							<TableColumn fx:id="copyIDColumn" prefWidth="51.0" text="copyID" />
							<TableColumn fx:id="locationColumn" prefWidth="117.0" text="location" />
							<TableColumn fx:id="statusColumn" prefWidth="110.0" text="status" />
						</columns>
					</TableView>
				</children>
			</HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
            <children>
      
      			<Button fx:id="addNewBookButton" onAction="#onAddBookClick" text="Add New Book" />
      				<Button fx:id="viewCopiesButton" onAction="#onViewCopiesClick" text="View copies" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
            <children>
               <Button fx:id="addCopyButton" managed="false" onAction="#onAddCopyClick" text="Add copy" visible="false" />
               <Button fx:id="editCopyButton" managed="false" onAction="#onEditCopyClick" text="Edit copy" visible="false" />
            </children>
         </HBox>
		</VBox>
	</center>

	<bottom>
		<HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">

			<HBox alignment="CENTER" spacing="10" />
			<Button fx:id="backButton" onAction="#onBackClick" text="Back to main" />
		</HBox>
	</bottom>
</BorderPane>
