<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.171"
	fx:controller="gui.ReaderCardController"
	style="-fx-background-color: #f4f4f4;">

	<top>
		<VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
			<Label text="Reader Card Screen"
				style="-fx-font-size: 24px; -fx-font-weight: bold;" />
		</VBox>
	</top>

	<center>
		<VBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
			<HBox alignment="CENTER" spacing="10">
				<Button text="Borrow History" fx:id="borrowHistoryButton"
					onAction="#onBorrowHistoryClick" />
				<Button text="Activity Records" fx:id="activityRecordsButton"
					onAction="#onActivityRecordsClick" />
			</HBox>
			<ListView fx:id="resultsListView" prefHeight="200" />
			<TableView fx:id="resultsTableView">
				<columns>
					<TableColumn fx:id="recordIdColumn" text="Record ID" />
					<TableColumn fx:id="recordTypeColumn"
						text="Record Type" />
					<TableColumn fx:id="subscriberIDColumn"
						text="Subscriber ID" />
					<TableColumn fx:id="recordDateColumn"
						text="Record Date" />
					<TableColumn fx:id="bookCodeColumn" text="Book Code" />
				</columns>
			</TableView>

			<HBox fx:id="editHBox" alignment="CENTER" spacing="10"
				style="-fx-padding: 10;">
				<Label text="Borrow ID:" />
				<TextField fx:id="borrowIdField"
					promptText="Enter Borrow ID" />
				<Label text="Due Date:" />
				<DatePicker fx:id="dueDatePicker" />
			</HBox>
			<HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
				<Button text="Edit" fx:id="editButton"
					onAction="#onEditClick" />
			</HBox>
		</VBox>
	</center>

	<bottom>
		<HBox alignment="CENTER_LEFT" spacing="10"
			style="-fx-padding: 10;">
			<Button text="Back" fx:id="backButton" onAction="#onBackClick" />
		</HBox>
	</bottom>

</BorderPane>
