<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.171"
	style="-fx-background-color: #f4f4f4;"
	fx:controller="gui.SearchBookController">
	<top>
		<Label text="Search Book"
			style="-fx-font-size: 20px; -fx-font-weight: bold;"
			BorderPane.alignment="CENTER" />
	</top>

	<center>
		<VBox alignment="CENTER" spacing="20">
			<GridPane alignment="CENTER" hgap="10" vgap="10">
				<padding>
					<Insets top="20" right="20" bottom="20" left="20" />
				</padding>

				<!-- Drop-down and Search Bar -->
				<Label text="Search by:" GridPane.columnIndex="0"
					GridPane.rowIndex="0" />
				<ComboBox fx:id="searchByComboBox" GridPane.columnIndex="1"
					GridPane.rowIndex="0" />
				<TextField fx:id="searchField"
					promptText="Enter search term" GridPane.columnIndex="2"
					GridPane.rowIndex="0" />
				<Button text="Search" fx:id="searchButton"
					GridPane.columnIndex="3" GridPane.rowIndex="0"
					onAction="#onSearchBookClick" />

				<TableView fx:id="booksTable" visible="false"
					managed="false" GridPane.columnIndex="0" GridPane.rowIndex="1"
					GridPane.columnSpan="4">
					<columns>
						<TableColumn fx:id="titleColumn" prefWidth="194.0"
							text="title" />
						<TableColumn fx:id="authorColumn" prefWidth="117.0"
							text="author" />
						<TableColumn fx:id="descColumn" prefWidth="51.0"
							text="description" />
					</columns>
				</TableView>

				<!-- Get Location Button -->
				<Button text="Get Location" fx:id="getLocationButton"
					GridPane.columnIndex="0" GridPane.rowIndex="2"
					GridPane.columnSpan="4" GridPane.halignment="CENTER"
					onAction="#onGetLocation" visible="false" managed="false" />
			</GridPane>
		</VBox>
	</center>

	<bottom>
		<HBox alignment="CENTER_LEFT" spacing="10"
			style="-fx-padding: 10;">
			<Button text="Back" fx:id="backButton" onAction="#handleBack" />
			<Button text="Close" fx:id="closeButton"
				onAction="#handleClose" />
		</HBox>
	</bottom>
</BorderPane>
