<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.171"
	fx:controller="gui.SubscriberDetailsController"
	style="-fx-background-color: #f4f4f4;">
	<top>
	</top>

	<center>
		<VBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
			<HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
				<Label text="Subscriber ID:" GridPane.rowIndex="0"
					GridPane.columnIndex="0" />
				<Label fx:id="idLabel" text="ID will appear here"
					GridPane.rowIndex="0" GridPane.columnIndex="1" />
			</HBox>
			<HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
				<Label text="Name:" GridPane.rowIndex="1"
					GridPane.columnIndex="0" />
				<TextField fx:id="nameField" promptText="Enter new name"
					GridPane.rowIndex="1" GridPane.columnIndex="1" />
			</HBox>
			<HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
				<Label text="Phone:" GridPane.rowIndex="2"
					GridPane.columnIndex="0" />
				<TextField fx:id="phoneField"
					promptText="Enter new phone number" GridPane.rowIndex="2"
					GridPane.columnIndex="1" />
			</HBox>
			<HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
				<Label text="Email:" GridPane.rowIndex="3"
					GridPane.columnIndex="0" />
				<TextField fx:id="emailField" promptText="Enter new email"
					GridPane.rowIndex="3" GridPane.columnIndex="1" />
			</HBox>
			<HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
				<Label text="Email:" GridPane.rowIndex="3"
					GridPane.columnIndex="0" />
				<TextField fx:id="passwordField"
					promptText="Enter new password" GridPane.rowIndex="3"
					GridPane.columnIndex="1" />
			</HBox>
		</VBox>
	</center>

	<bottom>
		<HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
			<Button text="Edit" onAction="#editSubscriberDetails"
				GridPane.rowIndex="4" GridPane.columnIndex="1" />
			<Button text="Close" fx:id="closeButton"
				onAction="#onCloseClick" GridPane.rowIndex="4"
				GridPane.columnIndex="1" />
		</HBox>
	</bottom>
</BorderPane>
