<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.171"
	style="-fx-background-color: #f4f4f4;"
	fx:controller="gui.SubscriberMainController">
	<top>
		<VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
			<Label fx:id="welcomeLabel" text="Hello, subscriber!"
				style="-fx-font-size: 18px; -fx-font-weight: bold;" />
		</VBox>
	</top>

	<center>
		<VBox alignment="CENTER" spacing="20">
			<HBox alignment="CENTER" spacing="20">
				<Button text="Order Book" fx:id="orderBookButton"
					onAction="#onOrderBookClick" />
				<Button text="Search Book" fx:id="searchBookButton"
					onAction="#onSearchBookClick" />
				<Button text="Extend Borrow" fx:id="extendBorrowButton"
					onAction="#onExtendBorrowClick" />
			</HBox>
			<HBox alignment="CENTER" spacing="20">
				<Button text="My Profile" fx:id="myProfileButton"
					onAction="#onViewProfileClick" />
				<Button text="My Borrow History" fx:id="borrowHistoryButton"
					onAction="#borrowHistoryClick" />
				<Button text="My History" fx:id="viewHistoryButton"
					onAction="#onHistoryClick" />
			</HBox>
			<HBox alignment="CENTER" spacing="20">
				<StackPane>
					<Button text="Notifications" fx:id="notiButton"
						onAction="#onNotificationClick" />

					<Label fx:id="notificationBubble" text="1"
						style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 2 6; -fx-font-size: 10; -fx-border-radius: 15; -fx-background-radius: 15;"
						translateX="40" translateY="-15" visible="false" />
				</StackPane>
			</HBox>
		</VBox>
	</center>

	<bottom>
		<HBox alignment="CENTER_LEFT" spacing="10"
			style="-fx-padding: 10;">
			<Button text="Exit" fx:id="exitButton" onAction="#handleExit" />
			<Button text="Log Out" fx:id="logoutButton"
				onAction="#handleLogout" />
		</HBox>
	</bottom>
</BorderPane>
